<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin | Traning Model</title>

    <!-- Custom fonts for this template -->
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% include 'menu.html' %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none font-weight-bold d-lg-inline text-gray-600">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="/static/images/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-3 text-gray-800">Training Model</h1>
  
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <form action="/training" method="post">
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-sm-6 pl-0">
                                            <label class="form-label mb-1">Epoch</label>
                                            <input class="form-control form-control-sm" type="text" name="epoch" value="{{row[1]}}">
                                        </div>
                                        <div class="col-sm-6 px-0">
                                            <label class="form-label mb-1">Batch Size</label>
                                            <input class="form-control form-control-sm" type="text" name="bs" value="{{row[2]}}">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col px-0">
                                            <input name="train_model" type="submit" class="mt-2 btn btn-primary btn-sm" value="Train Model" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-body">
                            <p>This is all the output:</p>
                            {% if training_process %}
                            <ul>
                                <li>[INFO] Please Wait...</li>
                                <li>[INFO] Model Training in Progress...</li>
                            </ul>
                            {% else %}         
                                <ul id="output"></ul>
                                <p><span id="latest"></span></p>
                            {% endif %}
                            
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Voiced 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    {% if train_model %}

    <script>
        var latest = document.getElementById('latest');
        var output = document.getElementById('output');
        
        var xhr = new XMLHttpRequest();
        xhr.open('GET', "{{ url_for('stream') }}");
        xhr.send();
        var position = 0;
        
        function handleNewData() {
            var messages = xhr.responseText.split('\n');
            messages.slice(position, -1).forEach(function(value) {
                //latest.innerHTML = value;  // update the latest value in place
                var item = document.createElement('li');
                item.innerHTML = value;
                output.appendChild(item);
            });
            position = messages.length - 1;
        }
        
        var timer;
        timer = setInterval(function() {
            // check the response for new data
            handleNewData();
            // stop checking once the response has ended
            if (xhr.readyState == XMLHttpRequest.DONE) {
                clearInterval(timer);
                latest.innerHTML = "Training grafik:<br><img src='static/grafik/train_chart.png' width='800' alt='..'>";
                window.location.reload(); 
            }
        }, 1000);
        </script>
    {% else %}
    <script>
        var output = document.getElementById('output');
        var latest = document.getElementById('latest');
        output.innerHTML = '{{log | safe}}';
        latest.innerHTML = "Training grafik :<br><img src='static/grafik/train_chart.png' width='800' alt='..'>";
    </script>
    {% endif %}

</body>
</html>